<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Question #4!</title>
        <meta charset="utf-8">

        <script>

        </script>
        <style>
            caption {
                background-color: lightgrey;
            }
            th,td {
                border: 1px solid lightgray;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>My Multi Level Table</caption>
            <thead>
                <tr>
                    <th colspan=2 rowspan=2>Column 0</th>
                    <th rowspan=2>Column 1</th>
                    <th colspan=2>Column 2</th>
                </tr>
                <tr>
                    <th>Column 2a</th>
                    <th>Column 2b</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan=2>Row 1</th>
                    <th>Row 1a</th>
                    <td>123</td>
                    <td>456</td>
                    <td>789</td>
                </tr>
                <tr>
                    <th>Row 1b</th>
                    <td>123</td>
                    <td>456</td>
                    <td>789</td>
                </tr>
                <tr>
                    <th colspan=2>Row 2</th>
                    <td>123</td>
                    <td>456</td>
                    <td>789</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>