#orange {
    background-color: orange;
}

#yellow {
    background-color: darkcyan;
}

#blue {
    background-color: darkblue;
}

#green {
    background-color: darkgreen;
}

#red {
    background-color: maroon;
}

.vertical-bar {
    height: 150px;
    width: 30px;
}

.container {
    display: flex;
    background-color: transparent;
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
}

.relative-text {
    align-self: center;
    text-align: center;
    width: 100%;
    color: white;
    font-weight: bold;
}

.parent_container {
    position: relative;
    padding: 25px;
}

.overlay {
    position: absolute;
    top: 25px;
    left: 25px;
}

.result_container {
    display: flex;
    flex-flow: row wrap;
}

.drop_target {
    width: 200px;
    height: 200px;
    border: 2px solid grey;
    margin: 15px;
}