<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Promises!</title>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="promises.css">
    </head>

    <body id="app">
        <button onclick="callPromises()" id="call_promises_button">Call Promises</button>
        <button onclick="clearDropTarget()" id="clear_dropbox_button" disabled>Clear Drop Box</button>
        <div class="drop_target" id="drop_target" ondrop="handleDrop(event)" ondragenter="handleDragEnter(event)" ondragover="handleDragOver(event)"></div>
    </body>

    <script src="promises.js" type="text/javascript"></script>
</html>