<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Subscribe Now!</title>
  <link rel="stylesheet" type="text/css" href="./stylesheet.css">
</head>

<body>
    <table class="full_width">
        <tbody>
            <tr>
                <td class="image_float"><img src="./assets/1.png" alt="Image of number 1 in blue circle" width=100 height=100></td>
                <td>
                    <header>
                        <h1>Setup your account</h1>
                        <h5>Make sure to use a valid email address, you'll need to verify it before you can send any campaigns</h5>
                    </header>
                    <div>
                        <form method="get">
                            <table class="full_width">
                                <tbody>
                                    <tr>
                                        <td class="field_headers">Name</td>
                                        <td><input class="full_width" type="text" name="name"></td>
                                    </tr>
                                    <tr>
                                        <td class="field_headers">Email Address</td>
                                        <td><input class="full_width" type="text" name="email"></td>
                                    </tr>
                                    <tr>
                                        <td class="field_headers">Username</td>
                                        <td><input class="full_width" type="text" name="username"></td>
                                    </tr>
                                    <tr>
                                        <td class="field_headers">Password</td>
                                        <td><input class="full_width" type="password" name="password"></td>
                                    </tr>
                                    <tr>
                                        <td class="field_headers">Company</td>
                                        <td><input class="full_width" type="text" name="company"></td>
                                    </tr>
                                    <tr>
                                        <td class="field_headers">Country</td>
                                        <td>
                                            <select class="full_width" name="country">
                                                <option value="unitedstatesofamerica">United States of America</option>
                                                <option value="canada">Canada</option>
                                                <option value="mexico">Mexico</option>
                                                <option value="other">Other..</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="field_headers">Timezone</td>
                                        <td>
                                            <select class="full_width" name="timezone">
                                                <option value="est">(GMT -5:00) Eastern Standard Time</option>
                                                <option value="est">(GMT -6:00) Central Standard Time</option>
                                                <option value="est">(GMT -7:00) Mountain Standard Time</option>
                                                <option value="est">(GMT -8:00) Pacific Standard Time</option>
                                                <option value="other">Other</option>
                                            </select>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <button type="submit">Submit!</button>
                        </form>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>