<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>randomNum!</title>
  <script>

        function randomNum() {
            document.getElementById("result").innerHTML = Math.ceil(Math.random() * 65)
        }

  </script>
</head>
<body>
    <div style="display:flex; justify-content: center; align-items: center;"><button id="check" onclick="randomNum()">Generate Number!</button></div>
    <h3 id="result" style="text-align: center;">Click the button for a Random Number!</h3>
</body>

</html>