<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Question #2!</title>
        <meta charset="utf-8">

        <script>

        </script>
        <style>
            div {
                background-color: green;
                border: 1px solid grey;
            }

            .flex-row {
                display: flex;
                flex-wrap: wrap;
            }

            .half-width {
                width: 250px;
            }

            .quarter-width {
                width: 123px;
            }

            .large-height {
                height: 40vh;
            }

            .small-height {
                height: 10vh;
            }

        </style>
    </head>
    <body>
        <section class="flex-row">
            <div class="half-width large-height">
                
            </div>
            <div class="half-width large-height flex-row">
                <div class="half-width"></div>
                <div class="quarter-width"></div>
                <div class="quarter-width"></div>
                <div class="half-width"></div>
            </div>
        </section>
        
    </body>
</html>