<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Request Method!</title>
        <style>
            span {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h4>Request URL: <span id="requestURL"></span></h4>
        <h4>Request object: <span id="requestObject"></span></h4>
        <h4>Results of request below:</h4>
        <p id="requestResults"></p>
    </body>
    <script>

        let reqOptions = {
            method: "GET",
            mode: "cors"
        }

        let corsSite = "https://cors-anywhere.herokuapp.com/" 
        let request = "http://bit.ly/35oNmAx"
        let reqURL = `${corsSite}${request}`


        let req = new Request(reqURL, reqOptions)

        document.getElementById("requestURL").innerHTML = reqURL
        document.getElementById("requestObject").innerHTML = req 

        fetch(req)
            .then(res => {
                return res.json()
            })
            .then(json => {
                document.getElementById("requestResults").innerHTML = JSON.stringify(json)
            })
            .catch(err => {
                document.getElementById("requestResults").innerHTML = `Request Failed! Error: ${err}`
            })

    </script>
</html>