<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Question #1!</title>
        <meta charset="utf-8">

        <script>
            
        </script>
        <style>
            #orange {
                background-color: orange;
            }
            
            #yellow {
                background-color: gold;
            }
            
            #blue {
                background-color: blue;
            }
            
            #green {
                background-color: darkgreen;
            }
            
            #red {
                background-color: maroon;
            }

            .vertical-bar {
                height: 20vw;
                width: 4vw;
            }

            .container {
                display: flex;
                background-color: grey;
                background-size: cover;
                border-radius: 50%;
                overflow: hidden;
                width: 20vw;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="vertical-bar" id="orange"></div>
            <div class="vertical-bar" id="yellow"></div>
            <div class="vertical-bar" id="blue"></div>
            <div class="vertical-bar" id="green"></div>
            <div class="vertical-bar" id="red"></div>
        </div>
    </body>
</html>