<!doctype html>
<html>
    <head>
        <title>Week 6: float</title>
        <meta charset="utf=8"/>
        <style>
            * {
                text-align: center; 
            }
            header {
                background-color: skyblue;
                height: 10vh;
                margin: 5px;
            }
            .flex {
                display: flex;
            }
            .hero {
                background-color: lavender;
                height: 20vh;
                margin: 5px;
            }
            .main-content {
                background-color: orange;
                height: 35vh;
                margin: 5px;
            }
            .sidebar {
                background-color: lightgreen;
                height: 30vh;
                margin: 5px;
            }
            .extra-content {
                background-color: grey;
                height: 15vh;
                margin: 5px;
            }
            .related-images {
                background-color: green;
                width: 80vw;
                height: 10vh;
                margin: 5px;
            }
            .related-posts {
                background-color: pink;
                width: 20vw;
                height: 10vh;
                margin: 5px;
            }
            footer {
                background-color: darkgoldenrod;
                height: 10vh;
                margin: 5px;
            }
            .width-40 {
                width: 40vw;
            }
            .width-60 {
                width: 60vw;
            }
        </style>
    </head>
    <body>
        <header>
            Header
        </header>
        <section>
            <div class="flex">
                <div class="width-40">
                    <div class="hero">Hero</div>
                    <div class="sidebar">SideBar</div>
                </div>
                <div class="width-60">
                    <div class="main-content">Main Content</div>
                    <div class="extra-content">Extra Content</div>
                </div>
            </div>
            <div class="flex">
                <div class="related-images">Related Images</div>
                <div class="related-posts">Related Posts</div>
            </div>
        </section>
        <footer>
            Footer
        </footer>
    </body>
</html>