<!doctype html>
<html>
    <head>
        <title>Week 6: float</title>
        <meta charset="utf=8"/>
        <style>
            section {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 1px solid black;
                object-fit:fill;
            }
            article {
                width: 20%;
                height: 100%;
                float: left;
            }
            .red {
                background-color: red;
            }
            .blue {
                background-color: blue;
            }
            .green{
                background-color: green;
            }
            .orange {
                background-color: orange;
            }
            .purple {
                background-color: purple;
            }
            footer {
                clear: both;
            }
        </style>
    </head>
    <body>
        <header>

        </header>
        <section>
            <article class="red"></article>
            <article class="blue"></article>
            <article class="green"></article>
            <article class="orange"></article>
            <article class="purple"></article>
        </section>
        <footer>
            2020 Boston University. All Rights Not Reserved.
        </footer>
    </body>
</html>